<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ramesh <sup>First</sup> HTML Training Page</title>
<style>
.tripleline {
  background-color: tomato;
  color: blue;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: : #333333;
}
li {
  float: right;
}
li a:hover {
  background-color: green;}
li a {
  display: block;
  color: red;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

body {background-color: powderblue;}
h1   {color: blue;}
p    {color: green; border: 2px solid black;
  padding: 10px;}
pre    {color: purple; border: 2px solid black;
  padding: 10px; margin: 5px }
  img {
  width: 200%
  height: 200%}
form {color: purple;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
   padding: 15px;
   text-align: center;
   border-spacing: 5px;}
   #firsttable tr:nth-child(even){
   background-color: #eee;}
   #firsttable tr:nth-child(odd) {
  background-color: #fff;
}
  #firsttable th {
  color: white;
  background-color: black;}
</style>
</head>
<body style="background-color:lightgreen; font-family:courier; text-align:left; font-size:100%;">
<ul>
  <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Tripleline.com" width="100" height="100">
  <li><a href="#aboutUs"><b>About Us</b></a></li>
  <li><a href="#contact"><b>Contact</b></a></li>
  <li><a href="#login"><b>Employee Login</b></a></li>
</ul>

<h1 style="background-color:white;color:black;border:4px solid black; font-family:verdana;font-size:200%; text-align:center;"><strong>This is Main Heading</strong></h1>
<h2 id="h2"><em>This</em> is a <b>Heading 2 </b></h2>
<h3><sub>This</sub> is a <mark>Heading 3</mark></h3>
<a title="link" href="https://www.w3schools.com">This is a link to w3schools to learn web development</a><br>
<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Tripleline.com" width="100" height="100"> <br>
<br>
<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Tripleline.com" >
<p style="background-color:tomato;"style="color:red;" title="Para">This is a paragraph with red text
with breaks and      spaces but the browser doesn't care. if you want format then we need to use tag pre</p>
<hr>
<!--This is a comment, note the exclamation mark at the start but not in the end-->
<pre class=tripleline>
  If we use pre tag instead of p then it will preformated.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

<h1>Sized Emojis</h1>

<p style="font-size:58px">
&#128512; &#128516; &#128525; &#128151;
</p>

<h1> Currency symbol display </h1>
<p> Dispaly various currency sympols &euro; &yen; &cent; &pound;</p>
<p> There are various codes for displaying &#8364; &#8719; &#8709;</p>
<p> There are various codes for displaying diacritical marks above letters like a&#768; a&#769; a&#770; a&#771;</p>

<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
  <a href="mailto:rameshmusuvathi@gmail.com">Send email</a>
  <a href="#h2">Jump to header 2</a>
</form>

<table id="firsttable" style="width:100%">
<caption>List of People</caption>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
    <tr>
    <td>Ben</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Ken</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>

<a href="#h2">Jump to header 2</a>
</body>
</html>
